{ // "base" tsconfig
  "compilerOptions": {
    "target": "es5",
    "module": "system", // from commonjs
    "lib": ["dom", "es6"],
    //"outDir": "dist",
    "outFile": "dist/bundle.js",
    "noImplicitAny": true,
    "noEmitOnError": true
    }
}
